sonar.projectKey=IOS-RAN
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_e4c557f6249e0da7daeacbe9c6d338526defc486
sonar.exclusions=**/bin/**, **/bessctl, **/bessd, **/obj/**, **/logs/**, **/*.log, **/*.tmp, **/dist/**, **/out/**, **/coverage/**, **/*.cache, **/target/**, **/*.lock, **/*.pid, \
                 **/vendor/**, **/node_modules/**, **/libs/**, **/__pycache__/**, **/*.jar, **/*.class, **/*.o, **/*.so, **/*.dll, **/*.exe, \
                 **/*.yaml, **/*.yml, **/*.json, **/*.config, **/*.properties, **/*.xml, **/*.iml, **/.vscode/**, **/.idea/**, **/.mvn/**, **/.gradle/**, **/.npm/**, **/.cache/**, **/.DS_Store, \
                 **/.git/**, **/.svn/**, **/.github/**, **/.gitignore, **/.gitkeep, **/.gitattributes, **/.travis.yml, **/.circleci/**, **/.ci/**, \
                 **/docker-compose.yml, **/Dockerfile, **/.docker/**, **/k8s/**, **/*.k8s.yaml, **/*.helm/**
