Active_gNBs = ( "gNB-CUUP-Xn");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
sa = 1;

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID = 0xe00;
    gNB_CU_UP_ID = 0xe00;

#     cell_type =  "CELL_MACRO_GNB";

    gNB_name  =  "gNB-CUUP-Xn";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  = 1;
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1, sd = 0x000000;}); });

    tr_s_preference = "f1";

    local_s_if_name = "lo";
    local_s_address = "127.0.0.4";
    remote_s_address = "127.0.0.3";
    local_s_portc   = 501;
    local_s_portd   = 2153;
    remote_s_portc  = 500;
    remote_s_portd  = 2153;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    E1_INTERFACE =
    (
      {
        type = "up";
        ipv4_cucp =  "127.0.0.4";
        ipv4_cuup =  "127.0.0.5"; 
      }
    )

     NETWORK_INTERFACES :
    {
        GNB_INTERFACE_NAME_FOR_NG_AMF            = "enp3s0";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "10.32.14.188"; 
        GNB_INTERFACE_NAME_FOR_NGU               = "enp3s0";
        GNB_IPV4_ADDRESS_FOR_NGU                 = "10.32.14.188";
        GNB_PORT_FOR_S1U                         = 2152; 
    };
  }
);

log_config : {
  global_log_level = "info";
  pdcp_log_level = "info";
  rrc_log_level = "info";
  f1ap_log_level = "info";
  ngap_log_level = "info";
};
